#
#Tue Jun 18 16:23:27 BRT 2024
task-tag-projects-already-scanned=secao6_estruturas_repetitivas,secao11_data_hora,Secao13_Enumeracao_Composicao,secao4_estrutura_sequencial,secao10_memoria_arrays_listas,secao9_construtor,secao8_intro_poo
